{
  "name": "TwitterClient",
  "version": "1.0.0",
  "description": "Twitterクライアントアプリを自作してみる",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/WGGSH/TwitterClient.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/WGGSH/TwitterClient/issues"
  },
  "homepage": "https://github.com/WGGSH/TwitterClient#readme",
  "devDependencies": {
    "electron": "^2.0.7"
  },
  "dependencies": {
    "twitter": "^1.7.1"
  }
}
